[constants]
arch = 'arm'

[binaries]
c = arch + '-linux-gnueabihf-gcc'
cpp = arch + '-linux-gnueabihf-g++'
ar = arch + '-linux-gnueabihf-gcc-ar'
strip = arch + '-linux-gnueabihf-strip'
pkgconfig = 'pkg-config'
#exe_wrapper = 'qemu-' + arch + '-static'

[built-in options]
# Workaround for failing builds due to google test:
# /rootfs/usr/src/gtest/include/gtest/gtest-printers.h:557:21: error: comparing floating-point with ‘==’ or ‘!=’ is unsafe [-Werror=float-equal]
# /rootfs/usr/src/gtest/src/gtest-death-test.cc:515:6: error: function might be candidate for attribute ‘noreturn’ [-Werror=suggest-attribute=noreturn]
c_args = ['-Wno-float-equal', '-Wno-missing-noreturn']
cpp_args = ['-Wno-float-equal', '-Wno-missing-noreturn']

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'armv7l'
endian = 'little'
