[constants]
arch = 'aarch64'

[binaries]
c = arch + '-linux-gnu-gcc'
cpp = arch + '-linux-gnu-g++'
ar = arch + '-linux-gnu-gcc-ar'
strip = arch + '-linux-gnu-strip'
pkgconfig = 'pkg-config'

[built-in options]
# Workaround for failing builds due to google test:
# /rootfs/usr/src/gtest/include/gtest/gtest-printers.h:557:21: error: comparing floating-point with ‘==’ or ‘!=’ is unsafe [-Werror=float-equal]
# /rootfs/usr/src/gtest/src/gtest-death-test.cc:515:6: error: function might be candidate for attribute ‘noreturn’ [-Werror=suggest-attribute=noreturn]
c_args = ['-Wno-float-equal', '-Wno-missing-noreturn']
cpp_args = ['-Wno-float-equal', '-Wno-missing-noreturn']

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'
